<table class="calendar_table">
    <caption>2023년 11월 예약현황 달력</caption>
    <colgroup>
        <col style="width:14.28%" span="7">
    </colgroup>
    <thead>
    <tr>
        <th class="sun" scope="col">일</th>
        <th scope="col">월</th>
        <th scope="col">화</th>
        <th scope="col">수</th>
        <th scope="col">목</th>
        <th scope="col">금</th>
        <th class="sat" scope="col">토</th>
    </tr>
    </thead>
    <tbody>
        <tr><td class="sun">
                
                        &nbsp;
                    </td>
            <td>
                
                        &nbsp;
                    </td>
            <td>
                
                        &nbsp;
                    </td>
            <td>
                <span>1</span></td>
            <td>
                <span>2</span></td>
            <td>
                <span>3</span></td>
            <td class="sat">
                <span>4</span></td>
            </tr><tr><td class="sun">
                <span>5</span></td>
            <td>
                <div class="impossible_btn"><span>6</span><p class="over_cont">예약불가 - 휴무일</p></div>
                            </td>
            <td>
                <span>7</span></td>
            <td>
                <span>8</span></td>
            <td>
                <span>9</span></td>
            <td>
                <span>10</span></td>
            <td class="sat">
                <span>11</span></td>
            </tr><tr><td class="sun">
                <span>12</span></td>
            <td>
                <div class="impossible_btn"><span>13</span><p class="over_cont">예약불가 - 휴무일</p></div>
                            </td>
            <td>
                <span>14</span></td>
            <td>
                <span>15</span></td>
            <td>
                <span>16</span></td>
            <td>
                <!-- fcltyRestList size = 13 -->
                                <!-- fcltySchdulCldrList size = 0 -->
                                <!-- resveCldrList size = 31 -->
                                <a href="./addFcltyResveViewStep2U.do?fcltyResveSrvcNo=1107&amp;fcltyRsvctmNo=0&amp;&amp;key=4495&amp;pageUnit=9&amp;searchCnd=all&amp;searchResveSrvcSe=fclty&amp;searchClNo=6&amp;searchY=2023&amp;searchM=11&amp;searchD=17&amp;pageIndex=1">
                                        <div class="possible_btn"><span style="white-space: nowrap">17</span><p class="over_cont">예약가능</p></div>
                                    </a></td>
            <td class="sat">
                <div class="impossible_btn"><span>18</span><p class="over_cont">예약불가 - 강원특별자치도 원주시테니스협회장배 테린이 동호회 테니스 대회</p></div>
                            </td>
            </tr><tr><td class="sun">
                <!-- fcltyRestList size = 13 -->
                                <!-- fcltySchdulCldrList size = 0 -->
                                <!-- resveCldrList size = 67 -->
                                <a href="./addFcltyResveViewStep2U.do?fcltyResveSrvcNo=1107&amp;fcltyRsvctmNo=0&amp;&amp;key=4495&amp;pageUnit=9&amp;searchCnd=all&amp;searchResveSrvcSe=fclty&amp;searchClNo=6&amp;searchY=2023&amp;searchM=11&amp;searchD=19&amp;pageIndex=1">
                                        <div class="possible_btn"><span style="white-space: nowrap">19</span><p class="over_cont">예약가능</p></div>
                                    </a></td>
            <td>
                <div class="impossible_btn"><span>20</span><p class="over_cont">예약불가 - 휴무일</p></div>
                            </td>
            <td>
                <!-- fcltyRestList size = 13 -->
                                <!-- fcltySchdulCldrList size = 0 -->
                                <!-- resveCldrList size = 26 -->
                                <a href="./addFcltyResveViewStep2U.do?fcltyResveSrvcNo=1107&amp;fcltyRsvctmNo=0&amp;&amp;key=4495&amp;pageUnit=9&amp;searchCnd=all&amp;searchResveSrvcSe=fclty&amp;searchClNo=6&amp;searchY=2023&amp;searchM=11&amp;searchD=21&amp;pageIndex=1">
                                        <div class="possible_btn"><span style="white-space: nowrap">21</span><p class="over_cont">예약가능</p></div>
                                    </a></td>
            <td>
                <!-- fcltyRestList size = 13 -->
                                <!-- fcltySchdulCldrList size = 0 -->
                                <!-- resveCldrList size = 32 -->
                                <a href="./addFcltyResveViewStep2U.do?fcltyResveSrvcNo=1107&amp;fcltyRsvctmNo=0&amp;&amp;key=4495&amp;pageUnit=9&amp;searchCnd=all&amp;searchResveSrvcSe=fclty&amp;searchClNo=6&amp;searchY=2023&amp;searchM=11&amp;searchD=22&amp;pageIndex=1">
                                        <div class="possible_btn"><span style="white-space: nowrap">22</span><p class="over_cont">예약가능</p></div>
                                    </a></td>
            <td>
                <!-- fcltyRestList size = 13 -->
                                <!-- fcltySchdulCldrList size = 0 -->
                                <!-- resveCldrList size = 23 -->
                                <a href="./addFcltyResveViewStep2U.do?fcltyResveSrvcNo=1107&amp;fcltyRsvctmNo=0&amp;&amp;key=4495&amp;pageUnit=9&amp;searchCnd=all&amp;searchResveSrvcSe=fclty&amp;searchClNo=6&amp;searchY=2023&amp;searchM=11&amp;searchD=23&amp;pageIndex=1">
                                        <div class="possible_btn"><span style="white-space: nowrap">23</span><p class="over_cont">예약가능</p></div>
                                    </a></td>
            <td>
                <!-- fcltyRestList size = 13 -->
                                <!-- fcltySchdulCldrList size = 0 -->
                                <!-- resveCldrList size = 23 -->
                                <a href="./addFcltyResveViewStep2U.do?fcltyResveSrvcNo=1107&amp;fcltyRsvctmNo=0&amp;&amp;key=4495&amp;pageUnit=9&amp;searchCnd=all&amp;searchResveSrvcSe=fclty&amp;searchClNo=6&amp;searchY=2023&amp;searchM=11&amp;searchD=24&amp;pageIndex=1">
                                        <div class="possible_btn"><span style="white-space: nowrap">24</span><p class="over_cont">예약가능</p></div>
                                    </a></td>
            <td class="sat">
                <!-- fcltyRestList size = 13 -->
                                <!-- fcltySchdulCldrList size = 0 -->
                                <!-- resveCldrList size = 27 -->
                                <a href="./addFcltyResveViewStep2U.do?fcltyResveSrvcNo=1107&amp;fcltyRsvctmNo=0&amp;&amp;key=4495&amp;pageUnit=9&amp;searchCnd=all&amp;searchResveSrvcSe=fclty&amp;searchClNo=6&amp;searchY=2023&amp;searchM=11&amp;searchD=25&amp;pageIndex=1">
                                        <div class="possible_btn"><span style="white-space: nowrap">25</span><p class="over_cont">예약가능</p></div>
                                    </a></td>
            </tr><tr><td class="sun">
                <!-- fcltyRestList size = 13 -->
                                <!-- fcltySchdulCldrList size = 0 -->
                                <!-- resveCldrList size = 29 -->
                                <a href="./addFcltyResveViewStep2U.do?fcltyResveSrvcNo=1107&amp;fcltyRsvctmNo=0&amp;&amp;key=4495&amp;pageUnit=9&amp;searchCnd=all&amp;searchResveSrvcSe=fclty&amp;searchClNo=6&amp;searchY=2023&amp;searchM=11&amp;searchD=26&amp;pageIndex=1">
                                        <div class="possible_btn"><span style="white-space: nowrap">26</span><p class="over_cont">예약가능</p></div>
                                    </a></td>
            <td>
                <div class="impossible_btn"><span>27</span><p class="over_cont">예약불가 - 휴무일</p></div>
                            </td>
            <td>
                <!-- fcltyRestList size = 13 -->
                                <!-- fcltySchdulCldrList size = 0 -->
                                <!-- resveCldrList size = 25 -->
                                <a href="./addFcltyResveViewStep2U.do?fcltyResveSrvcNo=1107&amp;fcltyRsvctmNo=0&amp;&amp;key=4495&amp;pageUnit=9&amp;searchCnd=all&amp;searchResveSrvcSe=fclty&amp;searchClNo=6&amp;searchY=2023&amp;searchM=11&amp;searchD=28&amp;pageIndex=1">
                                        <div class="possible_btn"><span style="white-space: nowrap">28</span><p class="over_cont">예약가능</p></div>
                                    </a></td>
            <td>
                <!-- fcltyRestList size = 13 -->
                                <!-- fcltySchdulCldrList size = 0 -->
                                <!-- resveCldrList size = 26 -->
                                <a href="./addFcltyResveViewStep2U.do?fcltyResveSrvcNo=1107&amp;fcltyRsvctmNo=0&amp;&amp;key=4495&amp;pageUnit=9&amp;searchCnd=all&amp;searchResveSrvcSe=fclty&amp;searchClNo=6&amp;searchY=2023&amp;searchM=11&amp;searchD=29&amp;pageIndex=1">
                                        <div class="possible_btn"><span style="white-space: nowrap">29</span><p class="over_cont">예약가능</p></div>
                                    </a></td>
            <td>
                <!-- fcltyRestList size = 13 -->
                                <!-- fcltySchdulCldrList size = 0 -->
                                <!-- resveCldrList size = 22 -->
                                <a href="./addFcltyResveViewStep2U.do?fcltyResveSrvcNo=1107&amp;fcltyRsvctmNo=0&amp;&amp;key=4495&amp;pageUnit=9&amp;searchCnd=all&amp;searchResveSrvcSe=fclty&amp;searchClNo=6&amp;searchY=2023&amp;searchM=11&amp;searchD=30&amp;pageIndex=1">
                                        <div class="possible_btn"><span style="white-space: nowrap">30</span><p class="over_cont">예약가능</p></div>
                                    </a></td>
            <td>
                
                        &nbsp;
                    </td>
            <td class="sat">
                
                        &nbsp;
                    </td>
            </tr></tbody>
    </table>